<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tennis_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-Rl-Ymg">
                                <rect key="frame" x="16" y="314" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="w4m-mi-EvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OxU-7r-IUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-do-5PV">
                                <rect key="frame" x="284" y="314" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8P7-Xl-mLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gvd-3C-ZFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDL-Rl-Ymg" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="31w-sX-MdZ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="qDL-Rl-Ymg" secondAttribute="bottom" constant="320" id="5YG-Br-IXH"/>
                            <constraint firstItem="qDL-Rl-Ymg" firstAttribute="baseline" secondItem="OfE-do-5PV" secondAttribute="baseline" id="9dz-3e-jG3"/>
                            <constraint firstItem="OfE-do-5PV" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Z4j-SM-PwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oe-EZ-oya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-166"/>
        </scene>
    </scenes>
</document>
